import s from "./Testing.module.scss";

const Testing = () => {
  return (
    <section className={s.section}>
      <h2 className={s.title}>Тестирование и подбор сотрудников</h2>
      <div className={s.container}>
        <div className={s.content}>
          <p>
            Среди существующих оценочных процедур тесты самый <span>объективный</span> и в
            тоже время <span>самый экономически эффективный</span> инструмент оценки. Наша
            платформа не панацея в оценке персонала, но в руках специалиста это
            инструмент, позволяющий оценить то, что недоступно наблюдению, и
            значительно сократить масштабы более дорогостоящих оценочных
            процедур.
          </p>
          <p>
            Уже более четверти века Лаборатория представляет российскую школу
            психометрии и тестологии, занимаясь разработкой психологических
            тестов и внедрением тестовых технологий в HR-практику. Опыт
            разработки и применения тестирования показал, что только комплексный
            подход в оценке гарантирует максимальную точность диагностик<span> максимальную точность диагностики</span>.
          </p>
          <p>
            Используя богатый арсенал апробированных диагностических
            инструментов собственной разработки и применяя комплексный подход в
            диагностике, мы способны гибко подойти к решению любой специфической
            задачи по подбору и оценке персонала для компаний.
          </p>
          <p>
            Наши тесты <span>используются при приеме на работу</span>, в том числе в целях
            массового подбора. Также возможно прохождение в онлайн-режиме с
            включенным сервисом прокторинга.
          </p>
        </div>
      </div>
    </section>
  );
};

export default Testing;
